PUBLIC_APP_NAME = seedmonic.ru
PUBLIC_ENV = development
NODE_ENV = development
APP_NAME = seedmonic
PORT = 3030
BASEURI = http://127.0.0.1:3030

# SMTP
SMTP_PORT = 465
SMTP_HOST = smtp.yandex.com
SMTP_USER = info@seedmonic.ru
SMTP_PASS =
# IMAP
IMAP_PORT = 993
IMAP_HOST = imap.yandex.com
IMAP_USER = info@seedmonic.ru
IMAP_PASS =
